//main:..//style.less

.footer-main{
    padding-top: 65px;
    background-color: #f8f8f8;
    
}

.footer__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 65px;
    
    @media @tablet{
       justify-content: space-around;
    }
    
}