//main:..//style.less

.footer-col--first{
    width: 40%;
    
@media @tablet{
    width: 100%;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    }
    
}

.footer__logo{
    margin-bottom: 30px;
    color: #ccc;
    font-size: 46px;
    font-weight: 700;
    
}

.footer__text{
    margin-bottom: 30px;
    font-size: 15px;
    color: #999;
}

.footer__social{
    margin-bottom: 25px;
}

.footer__social-header{
    padding-bottom: 15px;
    font-size: 14px;
    color:@black;
    
    border-bottom: 1px solid #e5e5e5;
    
    b{
        font-size: 18px;
        
    }
}

.footer__social-content{
    padding-top: 15px;
    font-size: 15px;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    
    a{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        color: #95e1d3;
        font-size: 18px;
    }
    
    a:hover{
        color:#74c7b8;
    }
}

.subscribe{
    display: flex;
    width: 100%;
    max-width: 380px;
    
    @media @tablet{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    }
}

.subscribe__input{
    width: 60%;
    height: 40px;
    padding: 12px;
    
    background: @white;
    border: 1px solid #e7e7e7;
    border-right: 0;
    
    font-size: 15px;
    line-height: 1.1;
    font-style: italic;
    color: @black;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    
    &:focus{
        outline: none;
        border-color: #95e1d3;
    }
    
    &::placeholder{
        color: #ccc;
    }
}



.subscribe__btn{
    width: 40%;
    padding: 12px 30px;
    height: 40px;
    
    background-color:#95e1d3;
    border: none;
    cursor: pointer;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    outline: none;
    transition: background .2s linear;
    
    &:hover{
        background: #74c7b8;
    }
    
    @media @mobileSm{
       padding: 12px 15px;
        font-size: 13px;
    }
}
