//main:..//style.less


.footer-col--second{
    width: 29%;
    
    @media @tablet{
       width: 50%;
    }
    
      @media @mobileSm{
        width: 100%;
    }
}

.footer__title{
    margin: 30px 0;
    text-transform: uppercase;
    color: @black;
    font-size: 14px;
    font-weight: 700;
    
}

.blogs__item{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.blogs__img{
    width: 120px;
    height: 80px;
}

.blogs__content{
    padding-left: 20px;
    
    @media @tablet{
       text-align: center;
    }
}

.blogs__title{
    display: block;
    color: @black;
    font-size: 12px;
    line-height: 1.6;
    text-transform: uppercase;
    text-decoration: none;
    
    &:hover{
        text-decoration: underline;
    }
    
    @media @tablet{
       padding-bottom: 5px;
    }
    
}

.blogs__date{
    font-size: 13px;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

