//main:..//style.less

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    min-height: 820px;
    margin: 0 auto;
    position: relative;
  
    
    background: url("..//img/intro/1.jpg")
    no-repeat center;
    background-size: cover;
    
    @media @mobile{
       min-height: 663px;
    
    }
    
}

.header{
    padding: 20px 0;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
    
    @media @mobile{
       top:0px; 
    }
    
}

.headerFixed{
    height: 45px;
    background: url("..//img/intro/1.jpg")
    no-repeat center;
    background-size: cover;
    padding-top: 11px;
    position: fixed;
    top: 0;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    cursor: pointer;
    transition: transform .2s linear;
    &:hover{
        transform: translateY(-5px); 
    }
}

.btn__logo{
    padding: 0;
    background: none;
    border: none;
    outline: none;
}


.nav{
    display: flex;
    @media @mobile{
       display: none; 
    }
}

.nav__inner {
	@media @mobile{
        margin-bottom: 6px;
        display: block;
      &:hover{
        color: #9e8a2f;
        border-bottom: 2px solid #9e8a2f;
    }
    }
    
}

.nav__link{
    font-size: 14px;
    color: @white;
    text-decoration: none;
    margin-left: 50px;
    text-transform: uppercase;
    padding-bottom: 5px;
    transition: color .2s linear;
    font-weight: 700;
    
    
    &:hover{
        color: #f5e28e;
        border-bottom: 2px solid #fff; 
    }
    
    @media @tablet{
       &:hover{
        
        border:none;
    }
    }
    
    @media @mobile{
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
    }
}


.nav--active{
    width: 100%;
    position: absolute;
    top: 43px;
    left: 0;
    z-index: 1;
    text-align: center;
    background: url("..//img/intro/1.jpg")
    no-repeat center;
    background-size: cover;
    
     @media @mobile{
       display: block; 
    }
}

.active-nav{
    color: #f5e28e;
    border-bottom: 2px solid #fff;
  
}

.burger{
    
    position: absolute;
    display: none;
    top: 13px;
    right: 25px;
    z-index: 1;
    
    button{
        background: none;
        border: none;
        padding: 0;
    }
    
    @media @mobile{
        display: block;
    }
}
.burger__btn{
    width: 30px;
    
    &:hover{
            cursor: pointer;
        }
}

.btn__head{
    padding: 0;
    background: none;
    border: none;
    margin-left: 50px;
    
    @media @tablet{
        margin-left: 30px;
    }
    
    @media @mobile{
        margin-left: auto;
        margin-right: auto;
    }
}

.btn__head:focus{
       outline: none;
 }

.img__shop{
    width: 22px;
    height: 17px;
    cursor: pointer;
    transition: transform .2s linear;
    &:hover{
        transform: translateY(-5px); 
    }
}

.intro__inner{
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.preTitle{
    font-size: 42px;
    color: @white;
    font-family: 'Kaushan Script', cursive;
    font-weight: 400;
    
    @media @mobile{
        font-size: 40px;
    }
    
    @media @mobileSm{
        font-size: 30px;
    }
    
}

.mainTitle{
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
    color: @white;
    text-transform: uppercase;
    margin-top: 2px;
    
    @media @tablet{
        font-size: 75px;
        margin-top: 6px;
        
    }
    
    @media @mobileSm{
        font-size: 47px;
    }
}

.btn-learn{
    margin-top: 70px;
}

.btn__learn{
    border: 5px solid @white;
    padding: 10px 28px;
    position: relative;
    
    background: none;
    
    color: @white;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background .2s linear;
    
    &:hover{
        color: @black;
        background: @white;
    }
    
    &:before{
        content: "";
        display: block;
        position: absolute;
        top: -50px;
        left: 45px;
        z-index: 1;
        height: 3px;
        width: 62px;
        background: @white;
        
        @media @mobile{
        left: 32px;
    }
    }
    
    @media @mobile{
        border: 3px solid @white;
        padding: 6px 20px;
        font-weight: 400;
        font-size: 12px;
    }
}
