//main:..//style.less

.container-logos{
    background: #f8f8f8;
}
.logos{
    background: url(..//img/logos/1.png)center no-repeat;
    background-size: cover;
    min-height: 250px;
    height: 100%;
    
    @media @tablet{
      display: none;
    } 
    
}

.info{
    color: transparent;
}
