//main:..//style.less

.reviews__background{
    background: url(..//img/reviews/2.jpg)center no-repeat;
    background-size: cover;
}

.reviews{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    
    @media @mobile{
       display: block;
        margin-top: 30px;
    }
    
}

.reviews__item{
    width: 50%;
    margin-bottom: 70px;
    padding-left: 175px;
    padding-right: 45px;
    position: relative;
    
    @media @mobile{
    width: 100%;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
    }
    
    @media @mobileSm{
       padding: 20px;
    }
    
    
}

.reviews__photo{
    position: absolute;
    top: 0;
    left: 43px;
    z-index: 1;
    
    @media @mobile{
        position: relative;
        left: 0;
        top: 0;
    }
}

.reviews__name{
    font-size: 14px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.reviews__position{
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
    color: @black;
    position: relative;
    margin-bottom: 23px;
    
    &:after{
        margin-top: 22px;
        content: "";
        display: block;
        height: 3px;
        width: 62px;
        background: #d98080;
        
         @media @mobile{
       margin-left: auto;
        margin-right: auto;
}
       
    }
    
    @media @mobile{
       margin-bottom: 15px;
}
}

.reviews__content{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #989898;
}