//main:..//style.less

//-----------------colors---------------------

@gray: #979797;
@white:#fff;
@black:#333;


//--------------------------media----------------------//

@mobileSm: ~ "(max-width: 565px)";
@mobile: ~ "(max-width: 768px)";
@tablet: ~ "(max-width: 992px)";
@notebook:~ "(max-width: 1199px)";
